# MobileArchitect

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/yangyang/mobile/architect/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yangyang/mobile/architect/: MainActivity.kt  MyApp.kt
app/src/main/java/com/yangyang/mobile/architect/demo/: BannerViewActivity.kt  LogDemoActivity.kt  RefreshLayoutActivity.kt  TabBottomDemoActivity.kt  TabTopDemoActivity.kt
app/src/main/java/com/yangyang/mobile/architect/demo/bean/: BannerEntity.kt
app/src/main/java/com/yangyang/mobile/architect/fragment/: CategoryFragment.kt  FavoriteFragment.kt  HomePageFragment.kt  ProfileFragment.kt  RecommendFragment.kt  TestDemoFragment.kt
app/src/main/java/com/yangyang/mobile/architect/logic/: MainActivityLogic.kt
app/src/main/res/layout/: activity_banner_view.xml  activity_log_demo.xml  activity_main.xml  activity_refresh_layout.xml  activity_tab_bottom_demo.xml  activity_tab_top_demo.xml  banner_item_layout.xml  fragment_category.xml  fragment_favorite.xml  fragment_home.xml  fragment_profile.xml  fragment_recommend.xml  fragment_test_demo.xml  layout_test_empty.xml  layout_test_loading.xml  layout_test_neterror.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/yangyang/mobile/architect/: ExampleUnitTest.kt
common/: build.gradle
common/src/androidTest/java/com/yangyang/common/: ExampleInstrumentedTest.kt
common/src/main/java/com/yangyang/common/interfaces/: BaseActionInterface.kt
common/src/main/java/com/yangyang/common/ui/: BaseActivity.kt  BaseApplication.kt  BaseFragment.kt  SuperMultiStateBaseFragment.kt
common/src/main/java/com/yangyang/common/ui/tab/: FragmentTabView.kt  TabViewAdapter.kt
common/src/main/java/com/yangyang/common/ui/widgets/: MultiStateView.kt
common/src/main/res/layout/: fragment_super_multi_state_base.xml
common/src/main/res/values/: attrs.xml
common/src/test/java/com/yangyang/common/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
mylibraries/lib_log/: build.gradle
mylibraries/lib_tab/: build.gradle
mylibraries/lib_tab/src/main/res/drawable/: shape_tab_top_indicator.xml
mylibraries/lib_tab/src/main/res/layout/: layout_bottom_tab_bg.xml  layout_tab_bottom.xml  layout_tab_top.xml
mylibraries/lib_tab/src/main/res/values/: colors.xml
mylibraries/lib_utils/: build.gradle
mylibraries/lib_utils/src/androidTest/java/com/yangyang/mobile/utils/: ExampleInstrumentedTest.kt
mylibraries/lib_utils/src/test/java/com/yangyang/mobile/utils/: ExampleUnitTest.kt
mywidgets/bannerView/: build.gradle
mywidgets/bannerView/src/androidTest/java/com/yangyang/widget/banner/: ExampleInstrumentedTest.kt
mywidgets/bannerView/src/main/java/com/yangyang/widget/banner/: AutoScrollViewPager.kt  BannerAdapter.kt  BannerScroller.kt  BannerView.kt  BannerViewDelegate.kt  SimpleIndicator.kt
mywidgets/bannerView/src/main/java/com/yangyang/widget/banner/bean/: IBannerEntity.kt
mywidgets/bannerView/src/main/java/com/yangyang/widget/banner/indicator/: CircleIndicator.kt  SimpleIndicator.kt
mywidgets/bannerView/src/main/java/com/yangyang/widget/banner/interfaces/: IBanner.kt  IBindAdapter.kt  IIndicator.kt
mywidgets/bannerView/src/main/res/drawable/: shape_point_normal.xml
mywidgets/bannerView/src/main/res/values/: styles.xml
mywidgets/bannerView/src/test/java/com/yangyang/widget/banner/: ExampleUnitTest.kt
mywidgets/myRefreshLayout/: build.gradle
mywidgets/myRefreshLayout/src/androidTest/java/com/yangyang/widget/refresh/: ExampleInstrumentedTest.kt
mywidgets/myRefreshLayout/src/main/java/com/yangyang/widget/refresh/: RefreshLayout.kt
mywidgets/myRefreshLayout/src/main/java/com/yangyang/widget/refresh/header/: AbsHeaderView.kt  SimpleHeaderView.kt  TextHeaderView.kt
mywidgets/myRefreshLayout/src/main/java/com/yangyang/widget/refresh/interfaces/: IRefresh.kt
mywidgets/myRefreshLayout/src/main/res/layout/: layout_text_refresh_header.xml
mywidgets/myRefreshLayout/src/test/java/com/yangyang/widget/refresh/: ExampleUnitTest.kt
