pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}

rootProject.name = "MobileArchitect"
include ':app'
include ':mylibraries:lib_log'
include ':mylibraries:lib_utils'
include ':mylibraries:lib_tab'
include ':common'
include ':mywidgets:myRefreshLayout'
include ':mywidgets:bannerView'
