plugins {
    alias(libs.plugins.androidApplication)
    alias(libs.plugins.kotlinAndroid)

    alias(libs.plugins.kotlinKapt)
}

android {
    namespace 'com.yangyang.mobile.architect'
    compileSdk 33

    defaultConfig {
        applicationId "com.yangyang.mobile.architect"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    sourceSets {
        main {
            assets {
                srcDirs 'src/main/assets'
            }
        }
    }
}

dependencies {

    implementation libs.core.ktx
    implementation libs.appcompat
    implementation libs.material
    implementation libs.constraintlayout
    testImplementation libs.junit
    androidTestImplementation libs.androidx.test.ext.junit
    androidTestImplementation libs.espresso.core

    implementation libs.gson
    implementation libs.glide

    kapt libs.glide.compiler

    implementation project(":common")
    implementation project(":mylibraries:lib_tab")
    implementation project(":mylibraries:lib_utils")
    implementation project(":mylibraries:lib_log")
    implementation project(":mywidgets:myRefreshLayout")
    implementation project(":mywidgets:bannerView")
}